org.openurp.edu.eams.system=openurp,sys_

org.beangle.ems.config=openurp,sys_
org.beangle.ems.meta=openurp,sys_
org.beangle.ems.rule=openurp,sys_
org.beangle.ems.log=openurp,sys_
org.beangle.ems.dictionary=openurp,sys_

org.openurp.code.edu@org.openurp.code.nation=code_gb
org.openurp.code.geo@org.openurp.code.nation=code_gb
org.openurp.code.job@org.openurp.code.nation=code_gb
org.openurp.code.asset@org.openurp.code.nation=code_gb
org.openurp.code.person@org.openurp.code.nation=code_gb

org.openurp.code.edu@org.openurp.code.industry=code_hb
org.openurp.code.geo@org.openurp.code.industry=code_hb
org.openurp.code.job@org.openurp.code.industry=code_hb
org.openurp.code.asset@org.openurp.code.industry=code_hb
org.openurp.code.person@org.openurp.code.industry=code_hb
org.openurp.code.sin@org.openurp.code.industry=code_hb
org.openurp.code.hr@org.openurp.code.industry=code_hb

org.openurp.base.code@org.openurp.code.school=openurp
org.openurp.base=openurp

org.openurp.edu.fee=openurp

org.openurp.edu.base.code@org.openurp.code.school=openurp
org.openurp.edu.base=openurp

org.openurp.edu.extern.code@org.openurp.code.school=openurp
org.openurp.edu.extern=openurp

org.openurp.edu.student.=openurp
org.openurp.edu.student.app=openurp
org.openurp.edu.student.code@org.openurp.code.school=openurp

org.openurp.edu.course.code@org.openurp.code.school=openurp
org.openurp.edu.course=openurp
org.openurp.edu.course.app=openurp

org.openurp.edu.program=openurp
org.openurp.edu.program.app=openurp

org.openurp.edu.grade.code@org.openurp.code.school=openurp
org.openurp.edu.grade=openurp
org.openurp.edu.grade.app=openurp

org.openurp.edu.graduation.code@org.openurp.code.school=openurp
org.openurp.edu.graduation=openurp
org.openurp.edu.graduation.app=openurp

org.openurp.edu.textbook=openurp
org.openurp.edu.workload=openurp
org.openurp.edu.award=openurp

org.openurp.edu.exam.code@org.openurp.code.school=openurp
org.openurp.edu.exam=openurp
org.openurp.edu.exam.app=openurp

org.openurp.sin.base.code@org.openurp.code.industry=openurp,hb_

#org.openurp.fee.code@org.openurp.code.industry=fn_fee,hb_
#org.openurp.fee.code@org.openurp.code.school=fn_fee
#org.openurp.fee=fn_fee

org.openurp.lg.room=openurp

org.openurp.hr.base=openurp
org.openurp.hr.info=openurp
org.openurp.people.base=openurp

org.openurp.edu.eams=openurp

